version: "3.8"
services:
  docker-playwright:
    build: .
    volumes:
      - ./allure-results:/playwright/allure-results
      - ./allure-report:/playwright/allure-report
    command: npx allure-commandline generate --clean -o allure-report allure-results